LOGGER_BEAUTIFY = true
LOGGER_LEVEL = info
REDIS_HOST = 
REDIS_PORT = 6379
RABBITMQ_ENABLED=false
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=amqp://localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT:7000