LOGGER_BEAUTIFY = true
<<<<<<< HEAD
LOGGER_LEVEL = info
REDIS_HOST = 
=======
REDIS_HOST = localhost
>>>>>>> b4238ccdbdee5473a80232a37ddba725dbbbe051
REDIS_PORT = 6379
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=clean
RABBITMQ_ENABLED=false
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=amqp://localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=7000