LOGGER_BEAUTIFY = true

REDIS_HOST = localhost
REDIS_PORT = 6379

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Mauinter123
DB_DATABASE=clean

RABBITMQ_ENABLED=false
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=amqp://localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=7000